{
  "name": "whiteshirt",
  "version": "1.0.0",
  "description": "the new youtube",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylerdaybell/whiteshirtmvc.git"
  },
  "author": "kyler daybell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylerdaybell/whiteshirtmvc/issues"
  },
  "homepage": "https://github.com/kylerdaybell/whiteshirtmvc#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500"
  }
}
